<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        padding:0;
        margin:0;
        background-image: url("https://img.freepik.com/free-photo/jungle-background-forest-nature-scene-futuristic-generative-ai_191095-515.jpg?t=st=1689144566~exp=1689148166~hmac=dfaca949dda866909dbe2a258e12d453758296813e7f111a8910920d57642086&w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(3px);
    }
   
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color:rgb(213, 205, 157);
        
    }
    img{
        position:relative;
        width:200px;
        height:200px ;
        border:1px solid whitesmoke;
        border-radius: 20px 10px;
        margin:40px;
    }
    img:hover{
        transform: scale(1.5);
    }
    
    /* .front{
        width:100%;
        background: rgba( 19, 18, 18, 0.45 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        pointer-events: none !important;
        border-radius: 10px;
        position: absolute;
        margin-top: 50px;
        inset: 0;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    } */
    
    
</style>
<body>
   <div id="back"><div>
    <h1>ANIME</h1>
   </div>
   <div id="image1">
    <img class="move" src="https://img.freepik.com/premium-vector/illustration-demon-skull-head-with-vintage-engraving-ornament-back_373096-2382.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/free-vector/attractive-man-s-face-dissolving-into-pen-lines-sketch-illustration_460848-14175.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/premium-photo/handsome-man-suit-abstract-background-digital-painting_727939-8879.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/free-photo/black-white-illustration-man-with-short-hair-black-white-face_188544-12868.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/premium-photo/souls-burning-hell-fantasy-illustration-demon-monster-lucifer-door-hell-fire-generative-ai_742252-9702.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/premium-photo/character-fire-with-skull-his-chest_670382-24927.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/free-vector/hand-drawn-kitsune-illustration_23-2149376317.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/free-vector/realistic-samurai-illustrated-background_52683-69460.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/free-vector/realistic-samurai-illustrated-background_52683-69457.jpg?size=626&ext=jpg">
    <img src="https://img.freepik.com/premium-vector/man-samurai-vector-illustration-tshirt_148995-381.jpg?size=626&ext=jpg">

</div>

   
    
   
</body>
</html>